# playground

./: .gitignore  playground.code-workspace
.docs/: .gitignore
.docs/tex/: main.tex
.docs/uml/: adaptor.puml  builder.puml  dependency.puml  ecs.puml  factory.puml  oop.puml  strategy.puml  visitor.puml
c++-playground/: .gitignore  CMakeLists.txt
c++-playground/src/: main.cpp  main_strategy.cpp  quicksort.hpp
go-playground/: .gitignore  README.md  go.mod  main.go  main_test.go  visitor.go  visitor_test.go
haskell-playground/: .gitignore  haskell-playground.cabal  package.yaml
haskell-playground/app/: Main.hs
java-playground/: .gitignore  Makefile  README.md  README_RUN.md  mvnw  mvnw.cmd  pom.xml
java-playground/app/: pom.xml
java-playground/app/src/main/java/com/example/app/: Main.java
java-playground/app/src/main/java/com/example/app/dependency/: DependencyDemo.java
java-playground/app/src/main/java/com/example/app/dependency/bad/: DatabaseService.java  FileService.java  MailService.java  NotificationService.java  PhoneService.java  PhotoService.java
java-playground/app/src/main/java/com/example/app/dependency/good/: Container.java  DatabaseServiceImpl.java  FileServiceImpl.java  IDatabaseService.java  IFileService.java  IMailService.java  IPhoneService.java  MailServiceImpl.java  NotificationService.java  PhoneServiceImpl.java  PhotoService.java
java-playground/app/src/test/java/com/example/app/dependency/: PhotoServiceTest.java
prolog-playground/: .gitignore  Makefile
rust-playground/: .gitignore  Cargo.toml
sql-playground/: .gitignore
(+17 files in other folders)
